**FREE
ctl-opt dftactgrp(*no) option(*nodebugio:*srcstmt);
dcl-s userGuess char(1);
dcl-s wordDisplay char(1) dim(100);
dcl-s counter int(10);
dcl-s restart ind;
dcl-s win ind;
dcl-s guessed char(1) dim(29);
dcl-s guessedword varchar(35);
dcl-s displayword varchar(50);
dcl-s Guesses int(10);
dcl-s restartinp char(1);
dcl-s strword varchar(30);
dcl-s Word char(1) dim(100);
dcl-s correctletters varchar(29);
dcl-s randomint int(5);
dcl-s randomintsrc timestamp;
//Main Code
restart = *on;

dow restart = *on;
    clear randomintsrc;
    clear randomint;
    clear strword;
    clear word;
    clear wordDisplay;
    clear restartinp;
    randomintsrc = %timestamp();
    randomint = %int(%subst(%char(randomintsrc):21:2));

    select;
        when randomint = 01;
            strword = 'CONCATINATION';
        when randomint = 02;
            strword = 'AWESOME';
        when randomint = 03;
            strword = 'COMPUTER';
        when randomint = 04;
            strword = 'FUCK';
        when randomint = 05;
            strword = 'MINECRAFT';
        when randomint = 06;
            strword = 'HANGMAN';
        when randomint = 07;
            strword = 'BATMAN';
        when randomint = 08;
            strword = 'PRINGLES';
        when randomint = 09;
            strword = 'SCIENCE';
        when randomint = 10;
            strword = 'GLASSES';
        when randomint = 11;
            strword = 'SPHERE';
        when randomint = 12;
            strword = 'VILLAGE';
        when randomint = 13;
            strword = 'BEER';
        when randomint = 14;
            strword = 'ALCOHOL';
        when randomint = 15;
            strword = 'MUSTACHE';
        when randomint = 16;
            strword = 'CONCRETE';
        when randomint = 17;
            strword = 'SEVENTEEN';
        when randomint = 18;
            strword = 'UNDERWEAR';
        when randomint = 19;
            strword = 'JONAS';
        when randomint = 20;
            strword = 'EVOLUTION';
        when randomint = 21;
            strword = 'WHITE';
        when randomint = 22;
            strword = 'BLACK';
        when randomint = 23;
            strword = 'PURPLE';
        when randomint = 24;
            strword = 'LAPTOP';
        when randomint = 25;
            strword = 'XANAX';
        when randomint = 26;
            strword = 'QUORN';
        when randomint = 27;
            strword = 'ZEBRA';
        when randomint = 28;
            strword = 'QUARK';
        when randomint = 29;
            strword = 'ATMOSPHERE';
        when randomint = 30;
            strword = 'FEARSOME';
        when randomint = 31;
            strword = 'MANSLAUGHTER';
        when randomint = 32;
            strword = 'GOLDEN';
        when randomint = 33;
            strword = 'DIAMOND';
        when randomint = 34;
            strword = 'PLATINUM';
        when randomint = 35;
            strword = 'MORON';
        when randomint = 36;
            strword = 'IDIOT';
        when randomint = 37;
            strword = 'VOLCANO';
        when randomint = 38;
            strword = 'WASTE';
        when randomint = 39;
            strword = 'TIME';
        when randomint = 40;
            strword = 'BORING';
        when randomint = 41;
            strword = 'EXCEL';
        when randomint = 42;
            strword = 'PROCEDURE';
        when randomint = 43;
            strword = 'FLIGHT';
        when randomint = 44;
            strword = 'AMMUNITION';
        when randomint = 45;
            strword = 'DISGUSTING';
        when randomint = 46;
            strword = 'ACHEOLOGIST';
        when randomint = 47;
            strword = 'TRASH';
        when randomint = 48;
            strword = 'LOVE';
        when randomint = 49;
            strword = 'FIREWORK';
        when randomint = 50;
            strword = 'DUMBASS';
        when randomint = 51;
            strword = 'CONCATINATION';
        when randomint = 52;
            strword = 'AWESOME';
        when randomint = 53;
            strword = 'COMPUTER';
        when randomint = 54;
            strword = 'FUCK';
        when randomint = 55;
            strword = 'MINECRAFT';
        when randomint = 56;
            strword = 'HANGMAN';
        when randomint = 57;
            strword = 'BATMAN';
        when randomint = 58;
            strword = 'PRINGLES';
        when randomint = 59;
            strword = 'SCIENCE';
        when randomint = 60;
            strword = 'GLASSES';
        when randomint = 61;
            strword = 'SPHERE';
        when randomint = 62;
            strword = 'VILLAGE';
        when randomint = 63;
            strword = 'BEER';
        when randomint = 64;
            strword = 'ALCOHOL';
        when randomint = 65;
            strword = 'MUSTACHE';
        when randomint = 66;
            strword = 'CONCRETE';
        when randomint = 67;
            strword = 'SEVENTEEN';
        when randomint = 68;
            strword = 'MARTINI';
        when randomint = 69;
            strword = 'JONAS';
        when randomint = 70;
            strword = 'EVOLUTION';
        when randomint = 71;
            strword = 'WHITE';
        when randomint = 72;
            strword = 'BLACK';
        when randomint = 73;
            strword = 'PURPLE';
        when randomint = 74;
            strword = 'LAPTOP';
        when randomint = 75;
            strword = 'XANAX';
        when randomint = 76;
            strword = 'QUORN';
        when randomint = 77;
            strword = 'ZEBRA';
        when randomint = 78;
            strword = 'QUARK';
        when randomint = 79;
            strword = 'ATMOSPHERE';
        when randomint = 80;
            strword = 'FEARSOME';
        when randomint = 81;
            strword = 'MANSLAUGHTER';
        when randomint = 82;
            strword = 'GOLDEN';
        when randomint = 83;
            strword = 'DIAMOND';
        when randomint = 84;
            strword = 'PLATINUM';
        when randomint = 85;
            strword = 'MORON';
        when randomint = 86;
            strword = 'IDIOT';
        when randomint = 87;
            strword = 'VOLCANO';
        when randomint = 88;
            strword = 'WASTE';
        when randomint = 89;
            strword = 'TIME';
        when randomint = 90;
            strword = 'BORING';
        when randomint = 91;
            strword = 'EXCEL';
        when randomint = 92;
            strword = 'PROCEDURE';
        when randomint = 93;
            strword = 'FLIGHT';
        when randomint = 94;
            strword = 'AMMUNITION';
        when randomint = 95;
            strword = 'DISGUSTING';
        when randomint = 96;
            strword = 'ACHEOLOGIST';
        when randomint = 97;
            strword = 'TRASH';
        when randomint = 98;
            strword = 'LOVE';
        when randomint = 99;
            strword = 'FIREWORK';
     endsl;


for counter = 1 to %len(strword);
    word(counter) = %subst(strword:counter:1);
endfor;
guessedword = *blanks;
displayword = *blanks;
correctletters = *blanks;
    clear guessed;
    win = *off;
    guesses = 10;
    guessedword = *blanks;
    for counter = 1 to %len(strword);
        wordDisplay(counter) = '-';
    endfor;
    dsply 'ALL LETTERS NEED TO BE CAPITALIZED';
    dou guesses = 0 or win = *on;
        clear displayword;
        clear counter;
        clear userGuess;
        for counter = 1 to %len(strword);
            displayword = %trim(displayword) + worddisplay(counter);
        endfor;
        dsply %trim(displayword);
        dsply 'Please type your guess. (1 Letter only)' '*EXT' userGuess;
        if inputGuess(userGuess) = 1;
            addguessed(userGuess);
            dsply 'Correct!';
            if %len(%trim(displayword)) = %len(%trim(correctletters));
                dsply 'You win!';
                win = *on;
                dsply ('Word: ' + %trim(strword));
                iter;
                endif;
        elseif inputGuess(userGuess) = 2;
                guesses -= 1;
                dsply ('Incorrect! ' + %char(guesses) + ' guesses ' + 'left') '*EXT';
                addguessed(userGuess);
                dsply ('Guessed Letters: ' + %trim(guessedword));
                    if guesses = 0;
                        win = *on;
                        dsply 'No guesses left, you lose!';
                        dsply ('Word: ' + %trim(strword));
                        endif;
                iter;
        elseif inputGuess(userGuess) = 3;
            dsply (userGuess + ' is already guessed!');
            dsply ('Guessed Letters: ' + %trim(guessedword));
            iter;
        endif;
        enddo;
dsply 'Restart? (Y/N)' '*EXT' restartinp;
    if restartinp = 'Y';
        restart = *on;
    else;
        restart = *off;
    endif;
enddo;
*inlr = *on;
//Guess Procedure
dcl-proc inputGuess;
    dcl-pi *N int(5);
        input like(userGuess);
    end-pi;
dcl-s inputKey int(10);
dcl-s locCounter int(10);
dcl-s loccounter2 int(10);
dcl-s loccounter3 int(10);
inputkey = 0;
//If correct
if %lookup(input:guessed) > 0;
    return 3;
else;
    for loccounter = 1 to %elem(word);
        if %lookup(input:word:loccounter:1) > 0;
            inputKey = %lookup(input:word:loccounter:1);
            worddisplay(inputkey) = input;
            correctletters = (%trim(correctletters) + worddisplay(inputkey));
        endif;
     endfor;
endif;
//If incorrect
if %lookup(input:word) = 0;
    return 2;
elseif inputkey > 0;
    return 1;
endif;
end-proc;
//Add guessed letters
dcl-proc addGuessed;
    dcl-pi *N;
        input like(userGuess);
    end-pi;
    dcl-s counter1 int(10);
    clear counter1;
    for counter1 = 1 to %elem(guessed);
        if %lookup(input:guessed) = 0 and guessed(counter1) = *blank;
            guessed(counter1) = input;
            guessedword = %trim(guessedword) + guessed(counter1);
         endif;
    endfor;
end-proc;



